{
  "name": "cc-city",
  "displayName": "Claude City",
  "version": "1.2.0",
  "description": "Watch every Claude Code session on your machine as a living pixel-art city: agents walk to the Library, Forge and Server hall for their tools, shells drive as cars, and a live panel narrates tokens, cost and every tool call. Opens at http://127.0.0.1:4888.",
  "author": {
    "name": "Magicianhax",
    "url": "https://github.com/Magicianhax"
  },
  "homepage": "https://github.com/Magicianhax/claude-city",
  "repository": "https://github.com/Magicianhax/claude-city",
  "license": "MIT",
  "keywords": ["dashboard", "monitoring", "visualization", "agents", "subagents", "tokens", "cost", "pixel-art", "hooks"]
}
